{
  "version": "0.1.1",
  "autoload": {
    "psr-4": {
      "Knight\\": "api/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "lcobucci/jwt": "^3.2",
    "illuminate/support": "^5.4",
    "pimple/pimple": "^3.1",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "eclogue/courser": "dev-develop",
    "eclogue/mews": "dev-master",
    "eclogue/ben": "dev-master"
  },
  "minimum-stability": "dev"
}
